NODE_ENV = 'development'
VUE_APP_BASE_API = '/dev-api'

#VUE_APP_SERVICE_URL = ''

VUE_APP_I18N_LOCALE = 'en'
VUE_APP_APIKEY = 'ad2a86eaff84a91374607ff65545f86f'
VUE_APP_APIURL = 'https://api.openweathermap.org/data/2.5/weather'

